{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=equipai;Username=postgres;Password=${PG_PASSWORD}"
  },
  "Redis": {
    "Configuration": "redis:6379,password=${REDIS_PASSWORD}"
  },
  "Mqtt": {
    "Host": "mosquitto",
    "Port": 1883
  },
  "Jwt": {
    "Issuer": "EquipAI",
    "Audience": "EquipAI-Web"
  },
  "Cors": {
    "Origins": []
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": "00:01:00",
    "AuthPermitLimit": 10
  }
}
